<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="13_HelloMoon"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="13_HelloMoon">
				<Option output="C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Debug/13_HelloMoon.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="Debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="D:/Libraries/SDL2-2.0.9/x86_64-w64-mingw32/include"/>
					<Add directory="D:/Libraries/glew-2.1.0/include"/>
					<Add directory="D:/Libraries/glm-0.9.9.4/include"/>
					<Add directory="D:/Libraries/FreeImage-3.18.0/Dist/x64"/>
					<Add directory="D:/Libraries/FreeImage-3.18.0/Wrapper/FreeImagePlus/dist/x64"/>
					<Add directory="D:/Compilers/minGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"/>
					<Add directory="D:/Compilers/minGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32"/>
					<Add directory="D:/Compilers/minGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward"/>
					<Add directory="D:/Compilers/minGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include"/>
					<Add directory="D:/Compilers/minGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed"/>
					<Add directory="D:/Compilers/minGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 13_HelloMoon"/>
					<CompileFile command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="13_HelloMoon/fast">
				<Option output="C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Debug/13_HelloMoon.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="Debug"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="D:/Libraries/SDL2-2.0.9/x86_64-w64-mingw32/include"/>
					<Add directory="D:/Libraries/glew-2.1.0/include"/>
					<Add directory="D:/Libraries/glm-0.9.9.4/include"/>
					<Add directory="D:/Libraries/FreeImage-3.18.0/Dist/x64"/>
					<Add directory="D:/Libraries/FreeImage-3.18.0/Wrapper/FreeImagePlus/dist/x64"/>
					<Add directory="D:/Compilers/minGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"/>
					<Add directory="D:/Compilers/minGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32"/>
					<Add directory="D:/Compilers/minGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward"/>
					<Add directory="D:/Compilers/minGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include"/>
					<Add directory="D:/Compilers/minGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed"/>
					<Add directory="D:/Compilers/minGW/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 13_HelloMoon/fast"/>
					<CompileFile command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="D:/Compilers/minGW/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/bin/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/Camera.cpp">
			<Option target="13_HelloMoon"/>
		</Unit>
		<Unit filename="C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/Camera.h">
			<Option target="13_HelloMoon"/>
		</Unit>
		<Unit filename="C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/HelloMoon.cpp">
			<Option target="13_HelloMoon"/>
		</Unit>
		<Unit filename="C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/HelloMoon.h">
			<Option target="13_HelloMoon"/>
		</Unit>
		<Unit filename="C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/Shader.cpp">
			<Option target="13_HelloMoon"/>
		</Unit>
		<Unit filename="C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/Shader.h">
			<Option target="13_HelloMoon"/>
		</Unit>
		<Unit filename="C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/Sphere.cpp">
			<Option target="13_HelloMoon"/>
		</Unit>
		<Unit filename="C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/Sphere.h">
			<Option target="13_HelloMoon"/>
		</Unit>
		<Unit filename="C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/Texture.cpp">
			<Option target="13_HelloMoon"/>
		</Unit>
		<Unit filename="C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/Texture.h">
			<Option target="13_HelloMoon"/>
		</Unit>
		<Unit filename="C:/Users/Admin/Desktop/Repositories/gpr5300-graphics-and-shader-programming-for-games/13_HelloMoon/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
